<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic</title>
    <style>
        header{
            background-color: #333;
            padding: 15px ;
            text-align: center;
            color: whitesmoke;
            font-size: large;
            font-family: monospace;
        }
        nav{
            background-color: blanchedalmond;
            padding: 10px;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        nav ul{
            list-style-type: none;
            overflow: hidden;
        }
        nav li{
            float: left;
        }
        nav li a{
            display:block ;
            text-align: center;
            padding: 16px;
            text-decoration:none;
        }
        nav li a:hover{
            background-color: orange;
            font-size: larger;
        }
        article{
            background-color: darkslategrey;
            padding: 20px;
            color:whitesmoke;
            font-size: small;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        footer{
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: whitesmoke;

        }
    </style>
</head>
    <body>
        <header>
            <h1>Sebuah Halaman Belajar</h1>
        </header>
        <nav>
            <ul>
                <li><a href="">Beranda</a></li>
                <li><a href="">Website</a></li>
                <li><a href="">Kontak saya</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h1>Belajar HTML</h1>
                <p> Belajar HTML (HyperText Markup Language) adalah langkah awal yang 
                    sangat penting bagi siapa saja yang ingin terjun ke dunia pengembangan web.
                    HTML adalah bahasa markup standar yang digunakan untuk membuat dan menyusun 
                    konten di halaman web. Dengan memahami HTML, Anda akan dapat membangun struktur
                    dasar dari situs web dan memahami bagaimana elemen-elemen di dalamnya saling berinteraksi.
                </pe>
            </article>
            <article>
                <h1>Apa itu CSS</h1>
                <p>
                    CSS (Cascading Style Sheets) adalah bahasa yang digunakan untuk mendesain dan mengatur tampilan dokumen HTML. CSS memungkinkan pengembang web untuk menentukan gaya, tata letak, dan elemen visual lainnya dari halaman web secara terpisah dari konten yang ditulis dalam HTML. Dengan menggunakan CSS, Anda dapat meningkatkan pengalaman pengguna dengan membuat situs web yang lebih menarik dan mudah dinavigasi.
                    Mengapa CSS Penting?
                    Pemisahan Konten dan Presentasi: CSS memisahkan konten (HTML) dari presentasi (gaya). Ini membuat pengelolaan dan pemeliharaan situs web menjadi lebih mudah, karena Anda dapat mengubah gaya tanpa mempengaruhi struktur konten.
                    Konsistensi: Dengan CSS, Anda dapat menerapkan gaya yang sama ke berbagai elemen di seluruh halaman atau situs web, sehingga menciptakan tampilan yang konsisten.
                    Responsif dan Fleksibel: CSS memungkinkan Anda untuk membuat desain responsif yang dapat menyesuaikan dengan berbagai ukuran layar dan perangkat, dari desktop hingga smartphone.
                    Efisiensi: CSS memungkinkan pengembang untuk menulis kode yang lebih efisien dan mengurangi ukuran file, karena gaya dapat diterapkan secara global daripada diulang di setiap elemen HTML.
                </p>
            </article>
            <footer>
                <p>Powered By Fizcount <time datetime="2024">2024</time></p>
            </footer>
        </section>
    </body>
</html>